<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/walletcenter.png">

    <!--font awesome-->
    <script src="https://kit.fontawesome.com/ae9e03fe9e.js" crossorigin="anonymous"></script>
    <!--style-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="style/sass/main.css">

    <title>ولت سنتر</title>
</head>
<body>
    <div class="page-wrap">
        <div id="loading">
            <div id="preloader">
                <div id="loader"></div>
            </div>
        </div>
        <div class="bg-sq-1"></div>
        <div class="bg-sq-2"></div>
        <header class="header">
            <div class="desktop-header header__wrapper container-90">
                <div class="header__navbar">
                    <nav class="header__nav">
                        <ul class="header__nav__list">
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">
                                    <img src="assets/img/icon/Group 124.png" alt="">
                                </a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">کیف پول ها</a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">مجله</a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">مشاوره</a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">تماس با ما</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__register">
                    <button class="default-btn">
                        <span class="default-btn__text">ثبت نام</span>
                    </button>
                </div>
                <div class="header__logo">
                    <a class="header__logo__link" href="#">
                        <img class="header__logo__img" src="assets/img/walletcenter.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="responsive-header">
                <nav class="navbar navbar-expand-md">
                    <a class="header__nav__list__item__link" href="#">
                        <img class="cart-nav-close" src="assets/img/icon/Group 124-r.png" alt="">
                        <img class="cart-nav-open" src="assets/img/icon/Group 124-o.png" alt="">
                    </a>
                  
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <i class="fas fa-bars"></i>
                    </button>
                  
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">ثبت نام</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">کیف پول ها</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">مجله</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">مشاوره</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تماس با ما</a>
                        </li>
                      </ul>
                    </div>
                </nav>
              </div>
        </header>
        <section class="landing-hero container-75">
            <img class="bg-img-1" src="assets/img/XND3F1GHGG.png" alt="">
            <img class="bg-img-2" src="assets/img/ellipalM-1.png" alt="">
            <div class="landing-hero__content">
                <h1 class="landing-hero__title">خرید آسان</h1>
                <p class="landing-hero__desc">کیف پول ارزهای مجازی</p>
                <button class="default-btn--2">
                    <span class="default-btn__text">
                        <img src="assets/img/icon/icons8_mouse_100px.png" alt="">
                    </span>
                </button>
            </div>
        </section>
        <section class="landing-desc container-75">
            <div class="landing-desc-title container-50">
                <div class="bg-wm-1">چرا؟</div>
                <h1 class="landing-desc-title-text">
                    چرا به<br>
                    کیف پول<br>
                    ارزهای مجازی<br> 
                    نیاز داریم؟
                </h1>
            </div>
            <div class="landing-desc-more container-50">
                <h6 class="landing-desc-more__title">
                    اگر شما هم از آن دسته افرادی هستید که
    اقدام به خرید ارزهای مجازی کرده اید
                </h6>
                <p class="landing-desc-more__desc">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                </p>
            </div>
        </section>
        <section class="landing-offer">
            <div class="bg-wm-2">!فروش ویژه</div>
            <h1 class="landing-offer__title">!فروش ویژه</h1>
            <div class="landing-offer__right">
                <div class="swiper-container" id="offerTable">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="landing-offer__right__texts">
                            <div class="offer__text--1--in">Elipal Titan1</div>
                            <div class="offer__text--2--in">!امن ترین</div>
                            <div class="offer__text--3--in">نمونه موجود</div>
                            <div class="landing-offer__right--box--in">
                                <div class="offer__text--4--in">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </div>
                                <div class="offer__text--5--in">!محکم</div>
                                <div class="offer__text--6--in">!به صرفه</div>
                                <div class="offer__text--7--in">!اساسی</div>
                            </div>
                            <div class="offer__text--8--in">128G</div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="landing-offer__right__texts">
                            <div class="offer__text--1--in">Elipal Titan2</div>
                            <div class="offer__text--2--in">!امن ترین</div>
                            <div class="offer__text--3--in">نمونه موجود</div>
                            <div class="landing-offer__right--box--in">
                                <div class="offer__text--4--in">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </div>
                                <div class="offer__text--5--in">!محکم</div>
                                <div class="offer__text--6--in">!به صرفه</div>
                                <div class="offer__text--7--in">!اساسی</div>
                            </div>
                            <div class="offer__text--8--in">128G</div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="landing-offer__right__texts">
                            <div class="offer__text--1--in">Elipal Titan 3</div>
                            <div class="offer__text--2--in">!امن ترین</div>
                            <div class="offer__text--3--in">نمونه موجود</div>
                            <div class="landing-offer__right--box--in">
                                <div class="offer__text--4--in">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </div>
                                <div class="offer__text--5--in">!محکم</div>
                                <div class="offer__text--6--in">!به صرفه</div>
                                <div class="offer__text--7--in">!اساسی</div>
                            </div>
                            <div class="offer__text--8--in">128G</div>
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="landing-offer__right__table">
                    <div class="offer__text--1"></div>
                    <div class="offer__text--2"></div>
                    <div class="offer__text--3"></div>
                    <div class="landing-offer__right--box">
                        <div class="offer__text--4"></div>
                        <div class="offer__text--5"></div>
                        <div class="offer__text--6"></div>
                        <div class="offer__text--7"></div>
                    </div>
                    <div class="offer__text--8"></div>
                </div>
                <div class="offer__text__more">
                    <a class="offer__text__more__link" href="#">
                        <button class="default-btn--3">
                            <span class="default-btn__text--1">همین الان</span>
                            <span class="default-btn__text">!بخرید</span>
                        </button>
                    </a>
                </div>
            </div>
            <div class="landing-offer__left">
                <div class="swiper-container" id="offerSlider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img class="landing-offer__left__top__img" src="assets/img/ellipalM-1.png" alt="titan">
                        <p class="landing-offer__left__top__desc">slide 1</p>
                      </div>
                      <div class="swiper-slide">
                        <img class="landing-offer__left__top__img" src="assets/img/ellipalM-1.png" alt="titan">
                        <p class="landing-offer__left__top__desc">slide 2</p>
                      </div>
                      <div class="swiper-slide">
                        <img class="landing-offer__left__top__img" src="assets/img/ellipalM-1.png" alt="titan">
                        <p class="landing-offer__left__top__desc">slide 3</p>
                      </div>
                    </div>
                </div>
                <div class="landing-offer__left__top">
                </div>
                <div class="landing-offer__left__bottom">
                    <div class="landing-offer__left__bottom__right"></div>
                    <div class="landing-offer__left__bottom__left"></div>
                </div>
            </div>
        </section>
        <section class="landing-products container-75">
            <div class="landing-products__header">
                <h1 class="landing-products__header__title">!بهترین هارا ببینید</h1>
                <ul class="landing-products__header__filter">
                    <li class="landing-products__header__filter__item landing-products__header__filter__item--active">گرانترین</li>
                    <li class="landing-products__header__filter__item">ارزانترین</li>
                    <li class="landing-products__header__filter__item">قدیمی ترین</li>
                    <li class="landing-products__header__filter__item">جدیدترین</li>
                </ul>
            </div>
            <div class="landing-products__body">
                <div class="line">
                    <div class="landing-products__body__product-box">
                        <div class="landing-products__body__product-box__pic">
                            <img class="landing-products__body__product-box__pic__img" src="assets/img/ellipalM-1.png" alt="product">
                        </div>
                        <div class="landing-products__body__product-box__body">
                            <div class="landing-products__body__product-box__body--right">
                                <div class="landing-products__body__product-box__body__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p class="landing-products__body__product-box__body__name">Kasse</p>
                                <p class="landing-products__body__product-box__body__price">280000
                                    تومان</p>
                            </div>
                            <div class="landing-products__body__product-box__body--left">
                                <p class="landing-products__body__product-box__body__desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                            </div>
                        </div>
                        <div class="landing-products__body__product-box__buy">
                            <a class="landing-products__body__product-box__buy__link" href="#">
                                <button class="buy-btn">!بخرید</button>
                            </a>
                        </div>
                    </div>
                    <div class="landing-products__body__product-box">
                        <div class="landing-products__body__product-box__pic">
                            <img class="landing-products__body__product-box__pic__img" src="assets/img/ellipalM-1.png" alt="product">
                        </div>
                        <div class="landing-products__body__product-box__body">
                            <div class="landing-products__body__product-box__body--right">
                                <div class="landing-products__body__product-box__body__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p class="landing-products__body__product-box__body__name">Kasse</p>
                                <p class="landing-products__body__product-box__body__price">280000
                                    تومان</p>
                            </div>
                            <div class="landing-products__body__product-box__body--left">
                                <p class="landing-products__body__product-box__body__desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                            </div>
                        </div>
                        <div class="landing-products__body__product-box__buy">
                            <a class="landing-products__body__product-box__buy__link" href="#">
                                <button class="buy-btn">!بخرید <img src="assets/img/icon/icons8_discount_60px.png" alt=""></button>
                            </a>
                        </div>
                    </div>
                    <div class="landing-products__body__product-box">
                        <div class="landing-products__body__product-box__pic">
                            <img class="landing-products__body__product-box__pic__img" src="assets/img/ellipalM-1.png" alt="product">
                        </div>
                        <div class="landing-products__body__product-box__body">
                            <div class="landing-products__body__product-box__body--right">
                                <div class="landing-products__body__product-box__body__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p class="landing-products__body__product-box__body__name">Kasse</p>
                                <p class="landing-products__body__product-box__body__price">280000
                                    تومان</p>
                            </div>
                            <div class="landing-products__body__product-box__body--left">
                                <p class="landing-products__body__product-box__body__desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                            </div>
                        </div>
                        <div class="landing-products__body__product-box__buy">
                            <a class="landing-products__body__product-box__buy__link" href="#">
                                <button class="buy-btn">!بخرید</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="line">
                    <div class="landing-products__body__product-box">
                        <div class="landing-products__body__product-box__pic">
                            <img class="landing-products__body__product-box__pic__img" src="assets/img/ellipalM-1.png" alt="product">
                        </div>
                        <div class="landing-products__body__product-box__body">
                            <div class="landing-products__body__product-box__body--right">
                                <div class="landing-products__body__product-box__body__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p class="landing-products__body__product-box__body__name">Kasse</p>
                                <p class="landing-products__body__product-box__body__price">280000
                                    تومان</p>
                            </div>
                            <div class="landing-products__body__product-box__body--left">
                                <p class="landing-products__body__product-box__body__desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                            </div>
                        </div>
                        <div class="landing-products__body__product-box__buy">
                            <a class="landing-products__body__product-box__buy__link" href="#">
                                <button class="buy-btn">!بخرید</button>
                            </a>
                        </div>
                    </div>
                    <div class="landing-products__body__product-box">
                        <div class="landing-products__body__product-box__pic">
                            <img class="landing-products__body__product-box__pic__img" src="assets/img/ellipalM-1.png" alt="product">
                        </div>
                        <div class="landing-products__body__product-box__body">
                            <div class="landing-products__body__product-box__body--right">
                                <div class="landing-products__body__product-box__body__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p class="landing-products__body__product-box__body__name">Kasse</p>
                                <p class="landing-products__body__product-box__body__price">280000
                                    تومان</p>
                            </div>
                            <div class="landing-products__body__product-box__body--left">
                                <p class="landing-products__body__product-box__body__desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                            </div>
                        </div>
                        <div class="landing-products__body__product-box__buy">
                            <a class="landing-products__body__product-box__buy__link" href="#">
                                <button class="buy-btn">!بخرید <img src="assets/img/icon/icons8_discount_60px.png" alt=""></button>
                            </a>
                        </div>
                    </div>
                    <div class="landing-products__body__product-box">
                        <div class="landing-products__body__product-box__pic">
                            <img class="landing-products__body__product-box__pic__img" src="assets/img/ellipalM-1.png" alt="product">
                        </div>
                        <div class="landing-products__body__product-box__body">
                            <div class="landing-products__body__product-box__body--right">
                                <div class="landing-products__body__product-box__body__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p class="landing-products__body__product-box__body__name">Kasse</p>
                                <p class="landing-products__body__product-box__body__price">280000
                                    تومان</p>
                            </div>
                            <div class="landing-products__body__product-box__body--left">
                                <p class="landing-products__body__product-box__body__desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                            </div>
                        </div>
                        <div class="landing-products__body__product-box__buy">
                            <a class="landing-products__body__product-box__buy__link" href="#">
                                <button class="buy-btn">!بخرید</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="landing-family">
            <div class="landing-family__header">
                <h1 class="landing-family__header__title landing-family__header__title--wm">
                    خانواده شگفت انگیز ما!
                </h1>
                <h1 class="landing-family__header__title">
                    خانواده شگفت انگیز ما!
                </h1>
            </div>
            <div class="line container-75">
                <div class="family-box family-box--1">
                    <div class="family-box__header family-box__header--1">
                        <img class="family-box__header__img" src="assets/img/Arz2Arz_02.png" alt="arz2arz">
                    </div>
                    <div class="family-box__body">
                        <h4 class="family-box__body__title family-box__body__title--1">خرید و فروش ارزهای
                            مجازی</h4>
                    </div>
                    <div class="family-box__footer">
                        <a class="family-box__footer__link" href="#">
                            <button class="site-btn">
                                <span class="site-btn__text--1">ورود به وبسایت</span>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="family-box family-box--2">
                    <div class="family-box__header family-box__header--2">
                        <img class="family-box__header__img" src="assets/img/hosseini_02.png" alt="arz2arz">
                    </div>
                    <div class="family-box__body">
                        <h4 class="family-box__body__title family-box__body__title--2">مجله ارزهای مجازی</h4>
                    </div>
                    <div class="family-box__footer">
                        <a class="family-box__footer__link" href="#">
                            <button class="site-btn">
                                <span class="site-btn__text--2">ورود به وبسایت</span>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="family-box family-box--3">
                    <div class="family-box__header family-box__header--3">
                        <img class="family-box__header__img" src="assets/img/walletcenter.png" alt="arz2arz">
                    </div>
                    <div class="family-box__body">
                        <h4 class="family-box__body__title family-box__body__title--3">خرید و فروش کیف پول
                            ارزهای مجازی</h4>
                    </div>
                    <div class="family-box__footer">
                        <a class="family-box__footer__link" href="#">
                            <button class="site-btn">
                                <span class="site-btn__text--3">ورود به وبسایت</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <article class="single-article">
            <div class="single-article__right">
                <h4 class="single-article__right__title">
                    همه چیز در مورد کیف
    !پول های ریپل
                </h4>
                <p class="single-article__right__desc">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                </p>
                <a class="single-article__right__more" href="#">
                    <button class="more-btn">ادامه مطلب</button>
                </a>
            </div>
            <div class="single-article__left">
                <div class="bg-ov-1"></div>
                <img class="single-article__left__img" src="assets/img/cryptocurrency-3423263_1920.png" alt="article">
            </div>
        </article>
        <section class="landing-articles container-75">
            <div class="line">
                <div class="article__box">
                    <div class="article__box__pic">
                        <img class="article__box__pic__img" src="assets/img/cryptocurrency-4.png" alt="article">
                    </div>
                    <div class="article__box__title container-75">
                        <h4 class="article__box__title__text">عنوان اول</h4>
                    </div>
                    <div class="article__box__body container-75">
                        <p class="article__box__body__text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                    </div>
                    <div class="article__box__more">
                        <a class="article__box__more__link" href="#">
                            <button class="article-more-btn">ادامه مطلب</button>
                        </a>
                    </div>
                    <div class="article__box__footer">
                        <p class="article__box__footer__text">ده دقیقه زمان مطالعه</p>
                    </div>
                </div>
                <div class="article__box">
                    <div class="article__box__pic">
                        <img class="article__box__pic__img" src="assets/img/cryptocurrency-3.png" alt="article">
                    </div>
                    <div class="article__box__title container-75">
                        <h4 class="article__box__title__text">عنوان اول</h4>
                    </div>
                    <div class="article__box__body container-75">
                        <p class="article__box__body__text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                    </div>
                    <div class="article__box__more">
                        <a class="article__box__more__link" href="#">
                            <button class="article-more-btn">ادامه مطلب</button>
                        </a>
                    </div>
                    <div class="article__box__footer">
                        <p class="article__box__footer__text">ده دقیقه زمان مطالعه</p>
                    </div>
                </div>
                <div class="article__box">
                    <div class="article__box__pic">
                        <img class="article__box__pic__img" src="assets/img/cryptocurrency-2.png" alt="article">
                    </div>
                    <div class="article__box__title container-75">
                        <h4 class="article__box__title__text">عنوان اول</h4>
                    </div>
                    <div class="article__box__body container-75">
                        <p class="article__box__body__text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                    </div>
                    <div class="article__box__more">
                        <a class="article__box__more__link" href="#">
                            <button class="article-more-btn">ادامه مطلب</button>
                        </a>
                    </div>
                    <div class="article__box__footer">
                        <p class="article__box__footer__text">ده دقیقه زمان مطالعه</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="small-sq-1"></div>
            <div class="small-sq-2"></div>
            <div class="small-sq-3"></div>
            <div class="footer__wrapper">
                <div class="line">
                    <div class="footer__box footer__box--1">
                        <h4 class="footer__box__title">عنوان اول</h4>
                        <ul class="footer__box__list">
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box footer__box--2 footer__box footer__box--small">
                        <h4 class="footer__box__title">ساعات تماس</h4>
                        <ul class="footer__box__list">
                            <li class="footer__box__list__item">
                                <p class="footer__box__list__item__info">شنبه تا چهارشنبه: 9 صبح - 5 بعد از ظهر
                                    پنجشنبه: 9 صبح - 2 بعد از ظهر
                                    جمعه: تعطیل</p>
                            </li>
                            <li class="footer__box__list__item">
                                <p class="footer__box__list__item__info">تهران خیابان مرزداران خیابان ابراهیمی
                                    برج الوند طبقه دوازدهم
                                   واحد ۱۲۰۱</p>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__phone">
                                    <i class="fas fa-phone-volume"></i>
                                    <a class="footer__box__list__item__phone__num" href="tel:09104604001">۰۹۱۰۴۶۰۴۰۰۱</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box footer__box--3">
                        <h4 class="footer__box__title">شبکه های اجتماعی</h4>
                        <ul class="footer__box__list">
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-facebook-square"></i>
                                </div>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-linkedin"></i>
                                </div>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-twitter-square"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__box__logo">
                <div class="bg-wave-1"></div>
                <div class="bg-wave-2"></div>
                <div class="bg-wave-3"></div>
                <div class="bg-wave-4"></div>
                <img class="footer__box__logo__img" src="assets/img/walletcenter.png" alt="logo">
            </div>
        </footer>
    </div>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="script/main.js"></script>
</body>
</html>