<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/walletcenter.png">

    <!--font awesome-->
    <script src="https://kit.fontawesome.com/ae9e03fe9e.js" crossorigin="anonymous"></script>
    <!--style-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="style/sass/main.css">

    <title>ولت سنتر</title>
</head>
<body>
    <div class="register-page">
        <div id="loading">
            <div id="preloader">
                <div id="loader"></div>
            </div>
        </div>
        <div class="bg-sq-1"></div>
        <div class="bg-sq-2"></div>
        <header class="header">
            <div class="desktop-header header__wrapper container-90">
                <div class="header__navbar">
                    <nav class="header__nav">
                        <ul class="header__nav__list">
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">
                                    <img src="assets/img/icon/Group 124.png" alt="">
                                </a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">کیف پول ها</a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">مجله</a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">مشاوره</a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">تماس با ما</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__register">
                    <button class="default-btn">
                        <span class="default-btn__text">ثبت نام</span>
                    </button>
                </div>
                <div class="header__logo">
                    <a class="header__logo__link" href="#">
                        <img class="header__logo__img" src="assets/img/walletcenter.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="responsive-header">
                <nav class="navbar navbar-expand-md">
                    <a class="header__nav__list__item__link" href="#">
                        <img class="cart-nav-close" src="assets/img/icon/Group 124-r.png" alt="">
                        <img class="cart-nav-open" src="assets/img/icon/Group 124-o.png" alt="">
                    </a>
                  
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <i class="fas fa-bars"></i>
                    </button>
                  
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">ثبت نام</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">کیف پول ها</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">مجله</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">مشاوره</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تماس با ما</a>
                        </li>
                      </ul>
                    </div>
                </nav>
              </div>
        </header>
        <div class="register-wrapper container-75">
            <div class="register-form-wrap">
                <h1 class="register-form-title">به مشتریان خوشحال ما بپیوندید!</h1>
                <p class="register-form-desc">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. 
                </p>
                <form class="register-form" action="">
                    <input class="register-form__input" type="email" placeholder=".ایمیل خودرا وارد کنید">
                    <input class="register-form__input register-form__input--pass" type="password" placeholder="رمز عبور خودرا وارد کنید">
                    <div class="customer-account">
                        <a href="#">
                            .اکانت ندارم، ثبت نام میکنم
                        </a>
                    </div>
                    <button class="register-btn" type="submit">ثبت نام</button>
                </form>
            </div>
            <div class="register-comments">
                <h3 class="register-comments__title">
                    نظرات مشتریان
                </h3>
                <div class="register-comments__slider">
                    <div class="pic-slider">
                        <div class="swiper-container" id="picSlider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pic-slider__box">
                                        <img class="pic-slider__box__img" src="assets/img/cryptocurrency-3.png" alt="profile-pic">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic-slider__box">
                                        <img class="pic-slider__box__img" src="assets/img/cryptocurrency-4.png" alt="profile-pic">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pic-slider__box">
                                        <img class="pic-slider__box__img" src="assets/img/cryptocurrency-2.png" alt="profile-pic">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-slider">
                        <div class="swiper-container" id="textSlider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="text-slider-box">
                                        <h4 class="text-slider-box__name">
                                            حسین قاسمی
                                        </h4>
                                        <p class="text-slider-box__desc">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="text-slider-box">
                                        <h4 class="text-slider-box__name">
                                            حسین قاسمی
                                        </h4>
                                        <p class="text-slider-box__desc">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="text-slider-box">
                                        <h4 class="text-slider-box__name">
                                            حسین قاسمی
                                        </h4>
                                        <p class="text-slider-box__desc">
                                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next swiper-button-black"></div>
                            <div class="swiper-button-prev swiper-button-black"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="small-sq-1"></div>
            <div class="small-sq-2"></div>
            <div class="small-sq-3"></div>
            <div class="footer__wrapper">
                <div class="line">
                    <div class="footer__box footer__box--1">
                        <h4 class="footer__box__title">عنوان اول</h4>
                        <ul class="footer__box__list">
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box footer__box--2 footer__box footer__box--small">
                        <h4 class="footer__box__title">ساعات تماس</h4>
                        <ul class="footer__box__list">
                            <li class="footer__box__list__item">
                                <p class="footer__box__list__item__info">شنبه تا چهارشنبه: 9 صبح - 5 بعد از ظهر
                                    پنجشنبه: 9 صبح - 2 بعد از ظهر
                                    جمعه: تعطیل</p>
                            </li>
                            <li class="footer__box__list__item">
                                <p class="footer__box__list__item__info">تهران خیابان مرزداران خیابان ابراهیمی
                                    برج الوند طبقه دوازدهم
                                   واحد ۱۲۰۱</p>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__phone">
                                    <i class="fas fa-phone-volume"></i>
                                    <a class="footer__box__list__item__phone__num" href="tel:09104604001">۰۹۱۰۴۶۰۴۰۰۱</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box footer__box--3">
                        <h4 class="footer__box__title">شبکه های اجتماعی</h4>
                        <ul class="footer__box__list">
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-facebook-square"></i>
                                </div>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-linkedin"></i>
                                </div>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-twitter-square"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__box__logo">
                <div class="bg-wave-1"></div>
                <div class="bg-wave-2"></div>
                <div class="bg-wave-3"></div>
                <div class="bg-wave-4"></div>
                <img class="footer__box__logo__img" src="assets/img/walletcenter.png" alt="logo">
            </div>
        </footer>
    </div>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="script/main.js"></script>
</body>
</html>