<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/walletcenter.png">

    <!--font awesome-->
    <script src="https://kit.fontawesome.com/ae9e03fe9e.js" crossorigin="anonymous"></script>
    <!--style-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="style/sass/main.css">

    <title>ولت سنتر</title>
</head>
<body>
    <div class="page-wrap">
        <div id="loading">
            <div id="preloader">
                <div id="loader"></div>
            </div>
        </div>
        <div class="bg-sq-1"></div>
        <div class="bg-sq-2"></div>
        <header class="header">
            <div class="desktop-header header__wrapper container-90">
                <div class="header__navbar">
                    <nav class="header__nav">
                        <ul class="header__nav__list">
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">
                                    <img src="assets/img/icon/Group 124.png" alt="">
                                </a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">کیف پول ها</a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">مجله</a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">مشاوره</a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">تماس با ما</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__register">
                    <button class="default-btn">
                        <span class="default-btn__text">ثبت نام</span>
                    </button>
                </div>
                <div class="header__logo">
                    <a class="header__logo__link" href="#">
                        <img class="header__logo__img" src="assets/img/walletcenter.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="responsive-header">
                <nav class="navbar navbar-expand-md">
                    <a class="header__nav__list__item__link" href="#">
                        <img class="cart-nav-close" src="assets/img/icon/Group 124-r.png" alt="">
                        <img class="cart-nav-open" src="assets/img/icon/Group 124-o.png" alt="">
                    </a>
                  
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <i class="fas fa-bars"></i>
                    </button>
                  
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">ثبت نام</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">کیف پول ها</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">مجله</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">مشاوره</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تماس با ما</a>
                        </li>
                      </ul>
                    </div>
                </nav>
              </div>
        </header>
        <section class="product-header container-75">
            <div class="product-header__pic">
                <img class="product-header__pic__img" src="assets/img/ellipalM-1.png" alt="product">
            </div>
            <div class="product-header__details">
                <h1 class="product-header__details__title">Elipal Titan</h1>
                <p class="product-header__details__desc">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                    باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و
                    متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
                    الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان
                    امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                    وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای
                   .موجود طراحی اساسا مورد استفاده قرار گیرد
                </p>
                <div class="product-header__details__cart">
                    <button class="default-btn">
                        <span class="default-btn__text">خرید</span>
                    </button>
                    <div class="product-header__details__cart__price">٩٧٨٠٠٠ <br>تومان</div>
                </div>
                <div class="product-header__details__add-to-cart">
                    <button class="inc-btn" onclick="var result = document.getElementById('qty'); var qty= result.value; if(qty>0){result.value--}">-</button>
                    <span class="cart-txt">عدد</span>
                    <input class="cart-input" type="text" value="0" id="qty" class="" />
                    <button class="dec-btn" onclick="var result=document.getElementById('qty').value++">+</button>
                </div>
            </div>
        </section>
        <section class="product-body container-75">
            <div class="product-body__tab">
                <div class="default-box">
                    <p class="product-body__tab__desc">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                        گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                        برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                        باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و
                        متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
                        الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان
                        امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                        وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای
                       .موجود طراحی اساسا مورد استفاده قرار گیرد
                    </p>
                    <div class="product-body__tab__tabs-list">
                        <div class="product-body__tab__tabs-list__logo">
                            <img class="product-body__tab__tabs-list__logo__img" src="assets/img/walletcenter.png" alt="logo">
                        </div>
                        <div class="product-body__tab__tabs-list__item-wrap">
                            <div class="product-body__tab__tabs-list__item product-tablinks product-tablinks--active" onclick="openTab(event, 'box1')">
                                <img class="product-body__tab__tabs-list__item__img" src="assets/img/Group 231.png" alt="">
                            </div>
                            <div class="product-body__tab__tabs-list__item product-tablinks" onclick="openTab(event, 'box2')">
                                <img class="product-body__tab__tabs-list__item__img" src="assets/img/Group 229.png" alt="">
                            </div>
                        </div>
                        <div class="product-body__tab__tabs-list__item-wrap">
                            <div class="product-body__tab__tabs-list__item product-tablinks" onclick="openTab(event, 'box3')">
                                <img class="product-body__tab__tabs-list__item__img" src="assets/img/Group 230.png" alt="">
                            </div>
                            <div class="product-body__tab__tabs-list__item product-tablinks" onclick="openTab(event, 'box4')">
                                <img class="product-body__tab__tabs-list__item__img" src="assets/img/Group 228.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-body__content">
                <div class="default-box">
                    <div id="box1" class="product-tabcontent product-body__content__gallery product-tabcontent--active">
                        <div id="productGalleryTop" class="swiper-container gallery-top">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url(./assets/img/blockchain-3041480_1920.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./assets/img/cryptocurrency-3.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./assets/img/cryptocurrency-4.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./assets/img/cryptocurrency-3423263_1920.png)"></div>
                            </div>
                        </div>
                        <div id="productGalleryThumb" class="swiper-container gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url(./assets/img/blockchain-3041480_1920.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./assets/img/cryptocurrency-3.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./assets/img/cryptocurrency-4.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./assets/img/cryptocurrency-3423263_1920.png)"></div>
                            </div>
                        </div>
                    </div>
                    <div id="box2" class="product-tabcontent product-body__content__question">
                        <div class="swiper-container" id="productQuestionSlider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product-question-box-wrap">
                                        <div class="product-question-box">
                                            <h3 class="product-question-box__title">
                                                آیا این کیف پول امنیت دارد؟
                                            </h3>
                                            <div class="product-question-box__body">
                                                <p class="product-question-box__body__answer">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="product-question-box">
                                            <h3 class="product-question-box__title">
                                                آیا این کیف پول امنیت دارد؟
                                            </h3>
                                            <div class="product-question-box__body">
                                                <p class="product-question-box__body__answer">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-question-box-wrap">
                                        <div class="product-question-box">
                                            <h3 class="product-question-box__title">
                                                آیا این کیف پول امنیت دارد؟
                                            </h3>
                                            <div class="product-question-box__body">
                                                <p class="product-question-box__body__answer">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="product-question-box">
                                            <h3 class="product-question-box__title">
                                                آیا این کیف پول امنیت دارد؟
                                            </h3>
                                            <div class="product-question-box__body">
                                                <p class="product-question-box__body__answer">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product-question-box-wrap">
                                        <div class="product-question-box">
                                            <h3 class="product-question-box__title">
                                                آیا این کیف پول امنیت دارد؟
                                            </h3>
                                            <div class="product-question-box__body">
                                                <p class="product-question-box__body__answer">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="product-question-box">
                                            <h3 class="product-question-box__title">
                                                آیا این کیف پول امنیت دارد؟
                                            </h3>
                                            <div class="product-question-box__body">
                                                <p class="product-question-box__body__answer">
                                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div id="box3" class="product-tabcontent product-body__content__detail">
                        <div class="product-body__content__detail__wrap">
                            <div class="product-body__content__detail__title">
                                <ul class="product-body__content__detail__title__list">
                                    <li class="product-body__content__detail__title__list__item">وزن</li>
                                    <li class="product-body__content__detail__title__list__item">رنگ</li>
                                    <li class="product-body__content__detail__title__list__item">جنس</li>
                                    <li class="product-body__content__detail__title__list__item">نوع</li>
                                </ul>
                            </div>
                            <div class="product-body__content__detail__desc">
                                <ul class="product-body__content__detail__desc__list">
                                    <li class="product-body__content__detail__desc__list__item">این یک پاسخ است</li>
                                    <li class="product-body__content__detail__desc__list__item">این یک پاسخ است</li>
                                    <li class="product-body__content__detail__desc__list__item">این یک پاسخ است</li>
                                    <li class="product-body__content__detail__desc__list__item">این یک پاسخ است</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="box4" class="product-tabcontent product-body__content__criticize">
                        <p class="product-body__content__criticize-desc">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                        </p>
                        <img class="product-body__content__criticize__img" src="assets/img/blockchain-3041480_1920.png" alt="crit">
                        <p class="product-body__content__criticize-desc">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="small-sq-1"></div>
            <div class="small-sq-2"></div>
            <div class="small-sq-3"></div>
            <div class="footer__wrapper">
                <div class="line">
                    <div class="footer__box footer__box--1">
                        <h4 class="footer__box__title">عنوان اول</h4>
                        <ul class="footer__box__list">
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box footer__box--2 footer__box footer__box--small">
                        <h4 class="footer__box__title">ساعات تماس</h4>
                        <ul class="footer__box__list">
                            <li class="footer__box__list__item">
                                <p class="footer__box__list__item__info">شنبه تا چهارشنبه: 9 صبح - 5 بعد از ظهر
                                    پنجشنبه: 9 صبح - 2 بعد از ظهر
                                    جمعه: تعطیل</p>
                            </li>
                            <li class="footer__box__list__item">
                                <p class="footer__box__list__item__info">تهران خیابان مرزداران خیابان ابراهیمی
                                    برج الوند طبقه دوازدهم
                                   واحد ۱۲۰۱</p>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__phone">
                                    <i class="fas fa-phone-volume"></i>
                                    <a class="footer__box__list__item__phone__num" href="tel:09104604001">۰۹۱۰۴۶۰۴۰۰۱</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box footer__box--3">
                        <h4 class="footer__box__title">شبکه های اجتماعی</h4>
                        <ul class="footer__box__list">
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-facebook-square"></i>
                                </div>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-linkedin"></i>
                                </div>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-twitter-square"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__box__logo">
                <div class="bg-wave-1"></div>
                <div class="bg-wave-2"></div>
                <div class="bg-wave-3"></div>
                <div class="bg-wave-4"></div>
                <img class="footer__box__logo__img" src="assets/img/walletcenter.png" alt="logo">
            </div>
        </footer>
    </div>

    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="script/main.js"></script>
</body>
</html>