<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/walletcenter.png">

    <!--font awesome-->
    <script src="https://kit.fontawesome.com/ae9e03fe9e.js" crossorigin="anonymous"></script>
    <!--style-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="style/sass/main.css">

    <title>ولت سنتر</title>
</head>
<body>
    <div class="profile-page">
        <div id="loading">
            <div id="preloader">
                <div id="loader"></div>
            </div>
        </div>
        <div class="bg-sq-1"></div>
        <div class="bg-sq-2"></div>
        <header class="header">
            <div class="desktop-header header__wrapper container-90">
                <div class="header__navbar">
                    <nav class="header__nav">
                        <ul class="header__nav__list">
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">کیف پول ها</a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">مجله</a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">مشاوره</a>
                            </li>
                            <li class="header__nav__list__item">
                                <a class="header__nav__list__item__link" href="#">تماس با ما</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__register">
                    <button class="default-btn">
                        <span class="default-btn__text">ثبت نام</span>
                    </button>
                </div>
                <div class="header__logo">
                    <a class="header__logo__link" href="#">
                        <img class="header__logo__img" src="assets/img/walletcenter.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="responsive-header">
                <nav class="navbar navbar-expand-md">
                    <a class="header__nav__list__item__link" href="#">
                        <img class="cart-nav-close" src="assets/img/icon/Group 124-r.png" alt="">
                        <img class="cart-nav-open" src="assets/img/icon/Group 124-o.png" alt="">
                    </a>
                
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <i class="fas fa-bars"></i>
                    </button>
                
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">ثبت نام</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">کیف پول ها</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">مجله</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">مشاوره</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">تماس با ما</a>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="profile-tabs-res">
            <ul class="profile-tabs-res__list">
                <li class="profile-sidebar__list__item panel-tablinks panel-tablinks--active" onclick="opeenPanel(event, 'infoPanel')">
                    <div class="default-box">
                        <div class="res-img-profile">
                            <img class="profile-sidebar__list__item__img" src="assets/img/icon/icons8_contacts_32px_1.png" alt="icon">
                        </div>
                        <p class="profile-sidebar__list__item__name open-sidebar">آدرس و مشخصات</p>
                    </div>
                </li>
                <li class="profile-sidebar__list__item panel-tablinks" onclick="opeenPanel(event, 'reportPanel')">
                    <div class="default-box">
                        <div class="res-img-profile">
                            <img class="profile-sidebar__list__item__img" src="assets/img/icon/icons8_report_card_240px.png" alt="icon">
                        </div>
                        <p class="profile-sidebar__list__item__name open-sidebar">گزارشات پرداخت</p>
                    </div>
                </li>
                <li class="profile-sidebar__list__item panel-tablinks" onclick="opeenPanel(event, 'cartPanel')">
                    <div class="default-box">
                        <div class="res-img-profile">
                            <img class="profile-sidebar__list__item__img" src="assets/img/icon/icons8_shopping_bag_100px_2.png" alt="icon">
                        </div>
                        <p class="profile-sidebar__list__item__name open-sidebar">سبد خرید</p>
                    </div>
                </li>
                <li class="profile-sidebar__list__item">
                    <div class="default-box">
                        <div class="res-img-profile">
                            <img class="profile-sidebar__list__item__img" src="assets/img/icon/icons8_exit_100px_1.png" alt="icon">
                        </div>
                        <p class="profile-sidebar__list__item__name open-sidebar">خروج</p>
                    </div>
                </li>
            </ul>
        </div>
        <aside class="profile-sidebar">
            <div class="profile-sidebar__wrapper">
                <ul class="profile-sidebar__list">
                    <li class="profile-sidebar__list__item">
                        <div class="open-sidebar">
                            <div class="profile-sidebar__list__item__top">
                                <img class="profile-sidebar__list__item__img" src="assets/img/icon/Group 124-o.png" alt="icon">
                                <img class="profile-sidebar__list__item__img" src="assets/img/icon/icons7_collapse_arrow_100px.png" id="closeSidebar" alt="icon">
                            </div>
                        </div>
                        <img class="profile-sidebar__list__item__img close-sidebar" src="assets/img/icon/Group 124-o.png" alt="icon">
                    </li>
                    <li class="profile-sidebar__list__item open-sidebar">
                        <div class="profile-sidebar__list__item__pic">
                            <img class="profile-sidebar__list__item__pic__img" src="assets/img/Ellipse 134.png" alt="profile-pic">
                        </div>
                        <div class="profile-sidebar__list__item__name">
                            نام کاربر
                        </div>
                    </li>
                    <li class="profile-sidebar__list__item">
                        <img class="profile-sidebar__list__item__img profile-sidebar-collapse close-sidebar" src="assets/img/icon/icons8_collapse_arrow_100px.png" alt="icon">
                    </li>
                    <li class="profile-sidebar__list__item panel-tablinks panel-tablinks--active" onclick="opeenPanel(event, 'infoPanel')">
                        <div class="default-box">
                            <img class="profile-sidebar__list__item__img" src="assets/img/icon/icons8_contacts_32px_1.png" alt="icon">
                            <p class="profile-sidebar__list__item__name open-sidebar">آدرس و مشخصات</p>
                        </div>
                    </li>
                    <li class="profile-sidebar__list__item panel-tablinks" onclick="opeenPanel(event, 'reportPanel')">
                        <div class="default-box">
                            <img class="profile-sidebar__list__item__img" src="assets/img/icon/icons8_report_card_240px.png" alt="icon">
                            <p class="profile-sidebar__list__item__name open-sidebar">گزارشات پرداخت</p>
                        </div>
                    </li>
                    <li class="profile-sidebar__list__item panel-tablinks" onclick="opeenPanel(event, 'cartPanel')">
                        <div class="default-box">
                            <img class="profile-sidebar__list__item__img" src="assets/img/icon/icons8_shopping_bag_100px_2.png" alt="icon">
                            <p class="profile-sidebar__list__item__name open-sidebar">سبد خرید</p>
                        </div>
                    </li>
                    <li class="profile-sidebar__list__item">
                        <div class="default-box">
                            <img class="profile-sidebar__list__item__img" src="assets/img/icon/icons8_exit_100px_1.png" alt="icon">
                            <p class="profile-sidebar__list__item__name open-sidebar">خروج</p>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
        <section class="profile-content container-75">
            <div class="profile-content__wrapper">
                <div id="infoPanel" class="panel-tabcontent panel-tabcontent--initial">
                    <div class="info-panel">
                        <h1 class="info-panel__title">اطلاعات هویتی</h1>
                        <div class="line">
                            <div class="info-panel__box">
                                <input class="info-panel__box__input" type="text" placeholder="نام و نام خانوادگی">
                                <input class="info-panel__box__input" type="text" placeholder="شماره همراه">
                            </div>
                            <div class="info-panel__box">
                                <input class="info-panel__box__input" type="email" placeholder="ایمیل">
                                <input class="info-panel__box__input" type="text" placeholder="کد پستی">
                            </div>
                            <div class="info-panel__box">
                                <div class="upload-profile-pic text-center">
                                    <div class="upload-profile-pic__upload-btn w-50 mx-auto">
                                        <span class="labell">
                                            +
                                        </span>
                                        <input type="file" name="upload" id="upload" class="upload-box" placeholder="Upload File">
                                    </div>
                                    <div class="upload-profile-pic__title text-center">
                                        <button class="panel-btn">آپلود تصویر</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="line">
                            <div class="info-panel__box w-100">
                                <textarea class="info-panel__box__input" name="" id="" rows="1" placeholder="آدرس"></textarea>
                            </div>
                            <div class="info-panel__box">
                                <button class="panel-btn" type="submit">ثبت اطلاعات</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="reportPanel" class="panel-tabcontent">
                    <div class="report-panel container">           
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <button class="panel-btn">ردیف</button>
                                    </th>
                                    <th>
                                        <button class="panel-btn">مبلغ</button>
                                    </th>
                                    <th>
                                        <button class="panel-btn">تعداد محصول</button>
                                    </th>
                                    <th>
                                        <button class="panel-btn">تاریخ و ساعت</button>
                                    </th>
                                    <th>
                                        <button class="panel-btn">وضعیت</button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>john@example.com</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>mary@example.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="cartPanel" class="panel-tabcontent">
                    <div class="cart-panel">
                        <div class="container">
                            <div class="stepwizard">
                                <div class="stepwizard-row setup-panel">
                                    <div class="stepwizard-step">
                                        <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
                                        <p>سبد خرید</p>
                                    </div>
                                    <div class="stepwizard-step">
                                        <a href="#step-2" type="button" class="btn btn-default btn-circle disabled">2</a>
                                        <p>انتخاب آدرس</p>
                                    </div>
                                    <div class="stepwizard-step">
                                        <a href="#step-3" type="button" class="btn btn-default btn-circle disabled">3</a>
                                        <p>نهایی کردن خرید</p>
                                    </div>
                                </div>
                            </div>
                            <form role="form" id="form">
                                <div class="setup-content" id="step-1">
                                    <ul class="cart-list">
                                        <li class="cart-list__wrap">
                                            <div class="cart-list__row">1</div>
                                            <div class="cart-list__item">
                                                <div class="cart-list__item__name">
                                                    ultra مدل elpial کیف پول
                                                </div>
                                                <div class="cart-list__item__number">
                                                    ٢ عدد
                                                </div>
                                                <div class="cart-list__item__price">
                                                    ٢٥٦٠٠٠
                                                </div>
                                            </div>
                                        </li>
                                        <li class="cart-list__wrap">
                                            <div class="cart-list__row">2</div>
                                            <div class="cart-list__item">
                                                <div class="cart-list__item__name">
                                                    ultra مدل elpial کیف پول
                                                </div>
                                                <div class="cart-list__item__number">
                                                    ٢ عدد
                                                </div>
                                                <div class="cart-list__item__price">
                                                    ٢٥٦٠٠٠
                                                </div>
                                            </div>
                                        </li>
                                        <li class="cart-list__wrap">
                                            <div class="cart-list__row">3</div>
                                            <div class="cart-list__item">
                                                <div class="cart-list__item__name">
                                                    ultra مدل elpial کیف پول
                                                </div>
                                                <div class="cart-list__item__number">
                                                    ٢ عدد
                                                </div>
                                                <div class="cart-list__item__price">
                                                    ٢٥٦٠٠٠
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-buy">
                                        <div class="cart-buy__discount">
                                            <form action="">
                                                <input type="text" placeholder="کد تخفیف">
                                                <button class="panel-btn" type="submit">اعمال</button>
                                            </form>
                                        </div>
                                        <button class="cart-buy-btn nextBtn" type="button">
                                            <div class="cart-buy__wrap">
                                                <div class="cart-buy__wrap__price">٢٥٦٠٠٠</div>
                                                <div class="cart-buy__wrap__buy">خرید</div>
                                            </div>
                                        </button>
                                    </div>
                                </div>
                                <div class="setup-content" id="step-2">
                                    <ul class="cart-list">
                                        <li class="cart-list__wrap">
                                            <div class="cart-list__row">1</div>
                                            <div class="cart-list__item">
                                                آدرس
                                            </div>
                                        </li>
                                    </ul>
                                    <button class="cart-buy-btn" type="submit">نهایی کردن خرید</button>
                                </div>
                                <div class="row setup-content" id="step-3">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="small-sq-1"></div>
            <div class="small-sq-2"></div>
            <div class="small-sq-3"></div>
            <div class="footer__wrapper">
                <div class="line">
                    <div class="footer__box footer__box--1">
                        <h4 class="footer__box__title">عنوان اول</h4>
                        <ul class="footer__box__list">
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                            <li class="footer__box__list__item">
                                <a class="footer__box__list__item__link" href="#">لینک اول</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box footer__box--2 footer__box footer__box--small">
                        <h4 class="footer__box__title">ساعات تماس</h4>
                        <ul class="footer__box__list">
                            <li class="footer__box__list__item">
                                <p class="footer__box__list__item__info">شنبه تا چهارشنبه: 9 صبح - 5 بعد از ظهر
                                    پنجشنبه: 9 صبح - 2 بعد از ظهر
                                    جمعه: تعطیل</p>
                            </li>
                            <li class="footer__box__list__item">
                                <p class="footer__box__list__item__info">تهران خیابان مرزداران خیابان ابراهیمی
                                    برج الوند طبقه دوازدهم
                                واحد ۱۲۰۱</p>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__phone">
                                    <i class="fas fa-phone-volume"></i>
                                    <a class="footer__box__list__item__phone__num" href="tel:09104604001">۰۹۱۰۴۶۰۴۰۰۱</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box footer__box--3">
                        <h4 class="footer__box__title">شبکه های اجتماعی</h4>
                        <ul class="footer__box__list">
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-facebook-square"></i>
                                </div>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-linkedin"></i>
                                </div>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-instagram"></i>
                                </div>
                            </li>
                            <li class="footer__box__list__item">
                                <div class="footer__box__list__item__social">
                                    <a class="footer__box__list__item__link" href="#">لینک اول</a>
                                    <i class="fab fa-twitter-square"></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__box__logo">
                <div class="bg-wave-1"></div>
                <div class="bg-wave-2"></div>
                <div class="bg-wave-3"></div>
                <div class="bg-wave-4"></div>
                <img class="footer__box__logo__img" src="assets/img/walletcenter.png" alt="logo">
            </div>
        </footer>
    </div>

    <!--scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="script/main.js"></script>
</body>
</html>